# Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=
QDRANT_STORAGE=.data/qdrant

# Collection + model
COLLECTION_NAME=kindarian_framework
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
# Alternative: BAAI/bge-small-en-v1.5

# Indexer scope - core framework files and local markdown contexts only
INDEX_INCLUDE=dev_agent_init_prompt.md,dev_agent_persona.md,dev_agent_session_end_prompt.md,README.md,local/*/dev_agent_context.md,local/*/README.md
INDEX_EXCLUDE=**/.git/**,**/.data/**,**/node_modules/**,**/.terraform/**,**/.venv/**,**/dist/**,**/build/**,**/__pycache__/**,**/venv/**,**/.pytest_cache/**

# Chunking
CHUNK_MAX_TOKENS=350
CHUNK_MIN_CHARS=150
CHUNK_OVERLAP_TOKENS=70

# Optional SSE MCP server port
MCP_SSE_PORT=8000
