# Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=
QDRANT_STORAGE=.data/qdrant

# Collection + model
COLLECTION_NAME=external_code
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
# Alternative: BAAI/bge-small-en-v1.5

# Indexer scope - code files from external repositories (customize for your projects)
INDEX_INCLUDE=**/*.py,**/*.yaml,**/*.yml,**/*.json,**/*.md,**/*.js,**/*.ts,**/*.go,**/*.rs,**/*.scala,**/*.java,**/*.c,**/*.cpp,**/*.cc,**/*.cxx,**/*.h,**/*.hpp
INDEX_EXCLUDE=**/.git/**,**/.data/**,**/node_modules/**,**/.venv/**,**/dist/**,**/build/**,**/__pycache__/**,**/venv/**,**/.pytest_cache/**

# Chunking
CHUNK_MAX_TOKENS=300
CHUNK_MIN_CHARS=200
CHUNK_OVERLAP_TOKENS=40

# Optional SSE MCP server port
MCP_SSE_PORT=8000
