# Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=
QDRANT_STORAGE=.data/qdrant

# Collection + model
COLLECTION_NAME=external_code
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
# Alternative: sentence-transformers/all-MiniLM-L6-v2

# Indexer scope - code files from external repositories (customize for your projects)
INDEX_INCLUDE=**/*.py,**/*.yaml,**/*.yml,**/*.json,**/*.md,**/*.js,**/*.ts,**/*.tf,**/*.go,**/*.rs,**/*.scala,**/*.java,**/*.c,**/*.cpp,**/*.cc,**/*.cxx,**/*.h,**/*.hpp
INDEX_EXCLUDE=**/.git/**,**/.data/**,**/node_modules/**,**/.terraform/**,**/.venv/**,**/dist/**,**/build/**,**/__pycache__/**,**/venv/**,**/.pytest_cache/**,**/mocks-api/data/**,**/mock-data/**,**/test-data/**,**/sample-data/**,**/data/**,**/datasets/**,**/logs/**,**/tmp/**,**/temp/**,**/cache/**,**/.cache/**,**/target/**,**/out/**,**/.next/**,**/.nuxt/**,**/coverage/**,**/.coverage/**,**/htmlcov/**,**/.tox/**,**/.mypy_cache/**,**/.ruff_cache/**,**/migrations/**,**/fixtures/**,**/snapshots/**,**/*.log,**/*.logs,**/*.dump,**/*.sql,**/*.db,**/*.sqlite,**/*.sqlite3,**/*.parquet,**/*.arrow,**/*.feather,**/*.h5,**/*.hdf5,**/*.pkl,**/*.pickle,**/*.joblib,**/*.npy,**/*.npz,**/*.mat,**/*.csv,**/*.tsv,**/*.xlsx,**/*.xls,**/*.ods,**/*.pdf,**/*.doc,**/*.docx,**/*.ppt,**/*.pptx,**/*.zip,**/*.tar,**/*.tar.gz,**/*.tgz,**/*.tar.bz2,**/*.rar,**/*.7z,**/*.gz,**/*.bz2,**/*.xz,**/*.img,**/*.iso,**/*.dmg,**/*.exe,**/*.msi,**/*.deb,**/*.rpm,**/*.app,**/*.bin,**/*.so,**/*.dll,**/*.dylib,**/*.a,**/*.lib,**/*.o,**/*.obj,**/*.class,**/*.jar,**/*.war,**/*.ear,**/*.aar,**/*.apk,**/*.ipa,**/*.wasm,**/*.pyc,**/*.pyo,**/*.pyd,**/*.egg,**/*.egg-info/**,**/*.whl,**/*.gem,**/*.lock,**/yarn.lock,**/package-lock.json,**/poetry.lock,**/Pipfile.lock,**/Cargo.lock,**/composer.lock,**/Gemfile.lock,**/go.sum,**/mix.lock,**/*.min.js,**/*.min.css,**/*.bundle.js,**/*.bundle.css,**/vendor/**,**/vendors/**,**/third_party/**,**/3rdparty/**,**/external/**,**/lib/**,**/libs/**,**/.idea/**,**/.vscode/**,**/.vs/**,**/.eclipse/**,**/.settings/**,**/nbproject/**,**/*.swp,**/*.swo,**/*~,**/.DS_Store,**/Thumbs.db,**/desktop.ini,**/*.tmp,**/*.temp,**/*.bak,**/*.backup,**/*.orig,**/*.rej,**/*.patch

# Chunking (optimized for semantic search)
CHUNK_MAX_TOKENS=350
CHUNK_MIN_CHARS=150
CHUNK_OVERLAP_TOKENS=70

# Performance tuning
MAX_WORKERS=0  # Number of worker threads (0=auto)
BATCH_SIZE=32  # Qdrant upsert batch size (very small for debugging)
MAX_FILE_SIZE_MB=1  # Maximum file size to process (MB) - very conservative

# Repository chunking for large repos (prevents memory exhaustion)
REPO_CHUNK_SIZE=10  # Process files in chunks of N files (tiny chunks for debugging)
REPO_SIZE_THRESHOLD_MB=1  # Enable chunking for repos larger than N MB (very low threshold)
MEMORY_CLEANUP_INTERVAL=5  # Force garbage collection every N files (very frequent cleanup)

# Optional SSE MCP server port
MCP_SSE_PORT=8000
