# Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_API_KEY=
QDRANT_STORAGE=.data/qdrant

# Collection + model
COLLECTION_NAME=external_code
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
# Alternative: sentence-transformers/all-MiniLM-L6-v2

# Indexer scope - code files from external repositories (customize for your projects)
INDEX_INCLUDE=**/*.py,**/*.yaml,**/*.yml,**/*.json,**/*.md,**/*.js,**/*.ts,**/*.tf,**/*.go,**/*.rs,**/*.scala,**/*.java,**/*.c,**/*.cpp,**/*.cc,**/*.cxx,**/*.h,**/*.hpp
INDEX_EXCLUDE=**/.git/**,**/.data/**,**/node_modules/**,**/.terraform/**,**/.venv/**,**/dist/**,**/build/**,**/__pycache__/**,**/venv/**,**/.pytest_cache/**,**/mocks-api/data/**,**/mock-data/**,**/test-data/**,**/sample-data/**

# Chunking (optimized for semantic search)
CHUNK_MAX_TOKENS=350
CHUNK_MIN_CHARS=150
CHUNK_OVERLAP_TOKENS=70

# Performance tuning
MAX_WORKERS=4  # Number of worker threads (0=auto)
BATCH_SIZE=512  # Qdrant upsert batch size
MAX_FILE_SIZE_MB=5  # Maximum file size to process (MB)

# Optional SSE MCP server port
MCP_SSE_PORT=8000
