# MPNet Docs-Only Configuration
# Uses paraphrase-multilingual-mpnet-base-v2 for documentation

EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-mpnet-base-v2

# DOCS FILES ONLY - markdown, text, README, etc.
INDEX_INCLUDE=**/*.md,**/*.txt,**/*.rst,**/README,**/LICENSE,**/*.adoc

# Minimal excludes (don't need to exclude code - we don't include it)
INDEX_EXCLUDE=**/.git/**,**/node_modules/**,**/.venv/**,**/dist/**,**/build/**,**/__pycache__/**,**/vendor/**

# Chunking for docs
CHUNK_MAX_TOKENS=400
CHUNK_MIN_CHARS=150
CHUNK_OVERLAP=50

# Performance
QDRANT_URL=http://localhost:6333
BATCH_SIZE=256
MAX_FILE_SIZE_MB=10

VECTOR_NAME=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
