# Unified MPNet Configuration for All Collections
# Uses sentence-transformers/paraphrase-multilingual-mpnet-base-v2 for both code and framework

EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
COLLECTION_NAME=hish_framework_mpnet

# MPNet provides 768-dimensional embeddings with excellent granular text understanding
# Works well for both natural language documentation and code patterns
# Better keyword matching while maintaining semantic understanding

# Indexer scope - core framework files and local markdown contexts only
# GOVERNANCE: Only vectorized documentation, templates, and agent prompts. NO learnings or patterns - use cross_project_intelligence for those
# See docs/collection-governance.md for full governance rules
INDEX_INCLUDE=prompts/dev_agent/dev_agent_init_prompt.md,local/dev_agent_persona.md,prompts/dev_agent/dev_agent_session_end_prompt.md,prompts/qa/qa_agent_init_prompt.md,prompts/qa/qa_agent_session_end_prompt.md,prompts/red_team/red_team_agent_init_prompt.md,prompts/red_team/red_team_agent_session_end_prompt.md,README.md,local/*/dev_agent_context.md,local/*/README.md
INDEX_EXCLUDE=**/.git/**,**/.data/**,**/node_modules/**,**/.terraform/**,**/.venv/**,**/dist/**,**/build/**,**/__pycache__/**,**/venv/**,**/.pytest_cache/**

# Chunking configuration optimized for mixed content (docs + code)
CHUNK_MAX_TOKENS=512
CHUNK_MIN_CHARS=100
CHUNK_OVERLAP=50

# Performance settings
QDRANT_URL=http://localhost:6333
BATCH_SIZE=32
MAX_FILE_SIZE_MB=50

# Progress and debug settings
SHOW_PROGRESS=true
DEBUG=false

# Vector storage settings
VECTOR_NAME=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
