# Unified MPNet Configuration for Code Collections
# Uses sentence-transformers/paraphrase-multilingual-mpnet-base-v2 for code repositories

EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
# COLLECTION_NAME will be set via --collection parameter in Makefile

# MPNet provides 768-dimensional embeddings with excellent granular text understanding
# Works well for both natural language documentation and code patterns
# Better keyword matching while maintaining semantic understanding

# Indexer scope - code files from external repositories
INDEX_INCLUDE=**/*.py,**/*.yaml,**/*.yml,**/*.json,**/*.md,**/*.js,**/*.ts,**/*.tsx,**/*.tf,**/*.go,**/*.rs,**/*.scala,**/*.java,**/*.c,**/*.cpp,**/*.cc,**/*.cxx,**/*.h,**/*.hpp,**/*.sh,**/*.sql,**/*.proto,**/*.toml,**/*.cfg,**/*.ini,**/*.conf
INDEX_EXCLUDE=**/.git/**,**/.data/**,**/node_modules/**,**/.terraform/**,**/.venv/**,**/dist/**,**/build/**,**/__pycache__/**,**/venv/**,**/.pytest_cache/**,**/mocks-api/data/**,**/mock-data/**,**/test-data/**,**/sample-data/**,**/data/**,**/datasets/**,**/logs/**,**/tmp/**,**/temp/**,**/cache/**,**/.cache/**,**/target/**,**/out/**,**/.next/**,**/.nuxt/**,**/coverage/**,**/.coverage/**,**/htmlcov/**,**/.tox/**,**/.mypy_cache/**,**/.ruff_cache/**,**/migrations/**,**/fixtures/**,**/snapshots/**,**/project/target/**,**/project/project/**,**/.bloop/**,**/.metals/**,**/profiler/**,**/env/postgresql/**,**/env/data/**,**/code/**/test/**,**/code/**/integration/**,**/src/test/**,**/src/it/**,**/test/**,**/tests/**,**/*Test.scala,**/*Test.java,**/*Spec.scala,**/*IT.scala,**/*.log,**/*.logs,**/*.dump,**/*.db,**/*.sqlite,**/*.sqlite3,**/*.parquet,**/*.arrow,**/*.feather,**/*.pkl,**/*.pickle,**/*.joblib,**/*.npy,**/*.npz,**/*.csv,**/*.tsv,**/*.xlsx,**/*.xls,**/*.zip,**/*.tar,**/*.tar.gz,**/*.tgz,**/*.gz,**/*.bz2,**/*.exe,**/*.msi,**/*.bin,**/*.so,**/*.dll,**/*.dylib,**/*.a,**/*.lib,**/*.o,**/*.obj,**/*.class,**/*.jar,**/*.war,**/*.pyc,**/*.pyo,**/*.pyd,**/*.egg,**/*.egg-info/**,**/*.whl,**/*.lock,**/yarn.lock,**/package-lock.json,**/poetry.lock,**/Pipfile.lock,**/Cargo.lock,**/composer.lock,**/Gemfile.lock,**/go.sum,**/mix.lock,**/*.min.js,**/*.min.css,**/*.bundle.js,**/*.bundle.css,**/vendor/**,**/vendors/**,**/third_party/**,**/3rdparty/**,**/external/**,**/lib/**,**/libs/**,**/.idea/**,**/.vscode/**,**/.vs/**,**/.eclipse/**,**/.settings/**,**/nbproject/**,**/*.swp,**/*.swo,**/*~,**/.DS_Store,**/Thumbs.db,**/desktop.ini,**/*.tmp,**/*.temp,**/*.bak,**/*.backup,**/*.orig,**/*.rej,**/*.patch

# Chunking configuration optimized for code content
CHUNK_MAX_TOKENS=512
CHUNK_MIN_CHARS=100
CHUNK_OVERLAP=50

# Performance settings
QDRANT_URL=http://localhost:6333
BATCH_SIZE=16
MAX_FILE_SIZE_MB=10

# Progress and debug settings
SHOW_PROGRESS=true
DEBUG=false

# Vector storage settings
VECTOR_NAME=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
