# Unified MPNet Configuration for All Collections
# Uses sentence-transformers/paraphrase-multilingual-mpnet-base-v2 for both code and framework

EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
COLLECTION_NAME=hish_framework_mpnet

# MPNet provides 768-dimensional embeddings with excellent granular text understanding
# Works well for both natural language documentation and code patterns
# Better keyword matching while maintaining semantic understanding

# Indexer scope - framework documentation and agent directives only
# GOVERNANCE: Only markdown documentation, templates, and agent prompts. NO code, NO learnings - use cross_project_intelligence for patterns
# See docs/collection-governance.md for full governance rules

# What gets indexed into hish_framework_mpnet:
# 1. Agent initialization prompts & session end protocols
# 2. Agent personas and operational guides (templates/)
# 3. Framework documentation (docs/, README.md)
# 4. Local project contexts (local/*/dev_agent_context.md, local/*/{project}_context.md)
# 5. AGENTS.md synopses (local/*/agents_synopsis.md)

INDEX_INCLUDE=**/*.md
INDEX_EXCLUDE=**/.git/**,**/.data/**,**/node_modules/**,**/.terraform/**,**/.venv/**,**/dist/**,**/build/**,**/__pycache__/**,**/venv/**,**/.pytest_cache/**,**/CHANGELOG.md,**/linting_cleanup_tracker.md

# Chunking configuration optimized for mixed content (docs + code)
CHUNK_MAX_TOKENS=512
CHUNK_MIN_CHARS=100
CHUNK_OVERLAP=50

# Performance settings
QDRANT_URL=http://localhost:6333
BATCH_SIZE=32
MAX_FILE_SIZE_MB=50

# Progress and debug settings
SHOW_PROGRESS=true
DEBUG=false

# Vector storage settings
VECTOR_NAME=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
