# Unified MCP Server Configuration
# Uses MPNet for all collections (both code and framework)
# Note: MCP server uses fastembed library but model name remains the same

EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
VECTOR_NAME=sentence-transformers/paraphrase-multilingual-mpnet-base-v2

# Search configuration - exploratory threshold for cross-framework learning
# 0.4 = Permissive enough to discover connections across framework/intelligence/code
# while filtering obvious noise. Enables serendipitous pattern discovery.
SIMILARITY_CUTOFF=0.4
SIMILARITY_TOP_K=10

# Qdrant connection
QDRANT_URL=http://qdrant:6333
QDRANT_READ_ONLY=false
